# Barber-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtt/thebarber/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  LoginWithPhoneNumberActivity.java  MainActivity.java  UpdateProfileActivity.java
app/src/main/java/com/qtt/thebarber/Adapter/: HomeSliderAdapter.java  HorizontalCalendar.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  SliderAdapter.java
app/src/main/java/com/qtt/thebarber/Common/: Common.java  LoadingDialog.java
app/src/main/java/com/qtt/thebarber/Fragments/: BarberProfileFragment.java  BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ProfileFragment.java  ShoppingFragment.java
app/src/main/java/com/qtt/thebarber/Service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/res/layout/: activity_booking.xml  activity_login_with_phone_number.xml  fragment_booking_step3.xml  fragment_home.xml  layout_barber.xml  layout_update_information.xml
